# smartsafe

./: .gitignore  .travis.yml  README.md  accounts.json  contracts.json  package.json
app/: index.js  server.js
app/api/: apiUtils.js  dropboxApi.js  dropboxAuth.js
app/api/ethereum/: contract.js  ethereumApi.js
app/api/ethereum/contracts/: file.sol  test.sol
app/utils/: fileUtils.js
client/: accounts.json  config.json  contracts.json  init-chain.bat  package.json  server.sh  start-geth-with-mining.bat  start-geth.bat  testrpc.js  testrpc.sh  truffle.js
client/app/: index.js  server.js
client/app/api/ethereum/: contract.js  ethereumApi.js
client/app/utils/: log.js
client/chain/testnet/: CustomGenesis.json
client/chain/testnet/geth/: nodekey
client/chain/testnet/geth/chaindata/: 000045.ldb  000046.ldb  000051.ldb  LOG  MANIFEST-000055
client/chain/testnet/geth/nodes/: LOG
client/chain/testnet/keystore/: UTC--2016-11-17T10-41-47.598733075Z--814a72b4579faf2832233460329538bcaa325c85
client/contracts/: FileSharing.sol
client/migrations/: 2_deploy_contracts.js
client/src/: app-index.js  index.html  index.js  main-babel.js  main.js  renderer-babel.js  renderer.js  routes.js
client/src/actions/: FileActions.js  StatusActions.js  UserActions.js  index.js
client/src/api/: apiUtils.js  dropboxApi.js  dropboxAuth.js  oauth.js  oauthToken.js
client/src/api/ethereum/: contract.js  ethereumApi.js
client/src/api/ethereum/contracts/: FileSharing.sol
client/src/api/server/: userServerApi.js
client/src/app/: index.html  main.js  routes.js
client/src/app/config/: routes.js
client/src/app/public/css/: main.css
client/src/app/public/js/: app-bundle.js
client/src/app/screens/app/: index.js
client/src/main-process/: fileSynchronization.js  ipcListeners.js
client/src/public/css/: main.css
client/src/public/js/: app-bundle.js
client/src/reducers/: fileReducer.js  index.js  statusReducer.js  userReducer.js
client/src/utils/: cryptoUtils.js  displayUtils.js  fileUtils.js  log.js
client/src/views/: App.jsx  index.js
client/src/views/components/: Footer.jsx  Sidebar.jsx  button.jsx  sidebar.js  sidebar.jsx
client/src/views/files/: FileDetail.jsx  FileList.jsx  MyFiles.js  MyFiles.jsx  SharedFiles.js  SharedFiles.jsx  UserFileList.jsx  index.js
client/src/views/files/components/: FileTable.js  FileTable.jsx  UploadQueue.jsx  add-file-button.js  add-file-button.jsx  file-table-row.jsx  file-table.js  file-table.jsx
client/src/views/settings/: Settings.jsx  index.js
client/test/: expect-demo.js  should-demo.js
client/test/actions/: FileActions.test.js  UserActions.test.js
client/test/app/screens/: app.test.js
client/test/reducers/: FileReducer.test.js  UserReducer.test.js
client/test/utils/: cryptoUtils.test.js  displayUtils.test.js  fileUtils.test.js  test_private_key.txt  test_public_key.txt
client/test/views/: App.test.js  index.test.js
client/test/views/files/: FileList.test.bak.js  MyFiles.test.bak.js  MyFiles.test.js  UserFileList.test.bak.js  index.test.js
diagrams/: sharing_file.vpp  sharing_file.vpp.bak_000f  sharing_file.vpp.bak_001d  sharing_file.vpp.bak_002d  sharing_file.vpp.bak_003d  sharing_file.vpp.bak_004d  sharing_file.vux  user_reg.vpp  user_reg.vpp.bak_000f  user_reg.vpp.bak_001d  user_reg.vpp.bak_002d  user_reg.vpp.bak_003d  user_reg.vpp.bak_004d  user_reg.vpp.bak_005d  user_reg.vpp.bak_006d  user_reg.vpp.bak_007d  user_reg.vpp.bak_008d
server/: create-schema.sql  insert-data.sql  pom.xml
server/safebox-rest-api/: .project  pom.xml
server/safebox-rest-api/src/main/java/helloworld/: Application.java
server/safebox-rest-dao/: .project  pom.xml
server/safebox-rest-service/: .project  pom.xml
server/smartsafe-applauncher/: .gitignore  keystore.p12  pom.xml
server/smartsafe-applauncher/src/main/java/com/smartsafe/: Application.java
server/smartsafe-applauncher/src/main/resources/: application.properties
server/smartsafe-config/: pom.xml
server/smartsafe-config/src/main/java/com/smartsafe/: SecurityConfiguration.java  TestConfiguration.java
server/smartsafe-config/src/main/java/com/smartsafe/inversion/: UserDetailsServiceProvider.java
server/smartsafe-config/src/main/resources/: logback.xml
server/smartsafe-rest-api/: .gitignore  pom.xml
server/smartsafe-rest-api/src/main/java/com/smartsafe/controller/: GreetingController.java  RegistrationController.java  SharingController.java
server/smartsafe-rest-api/src/main/java/com/smartsafe/domain/: Greeting.java
server/smartsafe-rest-api/src/main/java/com/smartsafe/dto/: GreetingDto.java  SmartsafeUserDto.java
server/smartsafe-rest-api/src/main/java/com/smartsafe/dto/fixtures/: SmartsafeUserDtoFixtures.java
server/smartsafe-rest-api/src/main/java/com/smartsafe/mapper/: SmartsafeUserMapper.java
server/smartsafe-rest-api/src/main/java/helloworld/: Greeting.java  GreetingController.java
server/smartsafe-rest-api/src/test/java/com/smartsafe/controller/: RegistrationControllerTest.java  SharingControllerTest.java  TestUtils.java
server/smartsafe-rest-dao/: .gitignore  pom.xml
server/smartsafe-rest-dao/src/main/java/com/smartsafe/dao/: UserRepository.java
server/smartsafe-rest-dao/src/main/java/com/smartsafe/entity/: SmartsafeUser.java  User.java
server/smartsafe-rest-dao/src/main/java/com/smartsafe/fixtures/: SmartsafeUserFixture.java
server/smartsafe-rest-service/: .gitignore  pom.xml
server/smartsafe-rest-service/src/main/java/com/smartsafe/exceptions/: BusinessValidationException.java  DuplicateUserException.java  NoSuchUserException.java
server/smartsafe-rest-service/src/main/java/com/smartsafe/service/: UserService.java
server/smartsafe-rest-service/src/main/java/com/smartsafe/service/impl/: UserDetailsServiceProvider.java  UserDetailsServiceProviderImpl.java  UserServiceImpl.java
server/smartsafe-rest-service/src/test/java/com/smartsafe/service/: UserServiceSTest.java  UserServiceTest.java
server/smartsafe-rest-service/src/test/java/com/smartsafe/service/impl/: UserServiceImplSTest.java  UserServiceImplTest.java
(+4 files in other folders)
