spring.datasource.url = jdbc:hsqldb:hsql://localhost/
spring.datasource.username = sa
spring.datasource.password =

spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1 from dual

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = 
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

logging.level.org.springframework.web = DEBUG